{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel ./src -d ./build -s",
    "dev": "nodemon  --exec babel-node src/index.js",
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "babel-core": "^6.26.3",
    "babel-install": "2.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
